.portfolio {
    padding-top: 120px;



    &__wrapper {
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    &__item {
        cursor: pointer;
        transition: all 0.6s;

        img {
            width: 100%;
        }

        &:hover {
            filter: grayscale(50%);
        }
    }



    #plans {
        grid-column-start: 4;
        grid-row: 1/3;
    }

    #mac {
        grid-column: 2/4;
        grid-row: 2/3;
    }
}