.skills {
    padding-top: 120px;



    &__wrapper {
        // padding: ;
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        justify-content: center;

    }

    &__item {
        padding: 30px 29px 25px 30px;
        border: 1px solid #000000;

        &-img {
            height: 45px;
        }

        &-title {
            margin-top: 35px;
        }

        &-descr {
            font-size: 12px;
            line-height: 18px;
            margin-top: 15px;
        }
    }

    &__footer {
        display: grid;
        margin-top: 120px;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(3, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        gap: 30px 45px;

        &-head {
            display: flex;
            justify-content: space-between;
            padding-top: 8px;
        }

        &-bar {
            margin-top: 20px;
            background: #E8E4DE;
            border-radius: 4px;

            span {
                display: block;
                width: 100%;
                height: 14px;
                background: $main-color;
                border-radius: 4px;
            }
        }


        &-progress {
            font-size: 14px;
        }

        // &-item1 {
        //     display: grid;
        //     grid-template: minmax(21px, auto) 14px / 200px 35px;
        //     justify-content: space-between;
        //     align-content: space-between;

        // }

        // &-bar1 {
        //     height: 100%;
        //     background: $main-color;
        //     grid-column: 1/3;
        //     border-radius: 4px;
        // }

    }

    &__head-title {
        position: relative;
        @include before_circle;

        &:before {
            top: -7px;
        }

        padding-left: 14px;
    }

}